registry {
  # file 銆乶acos 銆乪ureka銆乺edis銆亃k銆乧onsul銆乪tcd3銆乻ofa
  type = "nacos"

  nacos {
    serverAddr = "192.168.56.101"
    namespace = "public"
    cluster = "default"
  }
 
}

config {
  # file銆乶acos 銆乤pollo銆亃k銆乧onsul銆乪tcd3
  type = "nacos"

  nacos {
    serverAddr = "192.168.56.101"
    namespace = ""
  }
}